<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Welcome To <a href='servlet'>servlet</a></h1>
<h1> Welcome To <a href='HelloServlet'>HelloServlet</a></h1>
</body>
</html>
