<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form</title>
</head>
<body>
	<h1> Student Registration Form</h1>
	<form action ='RegisterServlet' method='post'>
		<table>
			<tr>
				<td>Student Id</td>
				<td>
					<input type='text' name='studentId' />
				</td>
			</tr>
			<tr>
				<td>Student Name</td>
				<td>
					<input type='text' name='studentName' />
				</td>
			</tr>
			<tr>
				<td>Gender: </td>
				<td>
					<select name ='gender'>
						<option value="" selected>Select Gender</option>
						<option value='Male' >Male</option>
						<option value='Female'>Female</option>
						<option value='Others'>Others</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Course </td>
				<td>
					<input type='text' name='course' />	
				</td>
			</tr>
			<tr>
				<td>Fee </td>
				<td>
					<input type='number' name='fee' />	
				</td>
			</tr>
			<tr>
			<tr>
				<td>Email ID</td>
				<td>
					<input type='email' name='emailId' />	
				</td>
			</tr>
			<tr>
				<td>Password </td>
				<td>
					<input type='password' name='password' />	
				</td>
			</tr>
			<tr>
				<td><button>Register</button> Already User? <a href = 'Login.html'>SignIn</a></td>
			</tr>
		</table>
	</form>
</body>
</html>
